info face="Toonish" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="24.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=0 
char id=47   x=0     y=0     width=25     height=27     xoffset=-2     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=33   x=25     y=0     width=12     height=24     xoffset=-1     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=107   x=37     y=0     width=18     height=24     xoffset=-1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=75   x=55     y=0     width=18     height=24     xoffset=-1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=48   x=73     y=0     width=19     height=23     xoffset=-2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=57   x=92     y=0     width=18     height=23     xoffset=-2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=56   x=110     y=0     width=17     height=23     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=54   x=127     y=0     width=17     height=23     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=53   x=144     y=0     width=18     height=23     xoffset=-2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=52   x=162     y=0     width=18     height=23     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=51   x=180     y=0     width=19     height=23     xoffset=-2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=50   x=199     y=0     width=16     height=23     xoffset=-1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=49   x=215     y=0     width=14     height=23     xoffset=-2     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=122   x=229     y=0     width=18     height=23     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=121   x=0     y=27     width=22     height=23     xoffset=-4     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=120   x=22     y=27     width=21     height=23     xoffset=-2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=119   x=43     y=27     width=22     height=23     xoffset=-2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=118   x=65     y=27     width=20     height=23     xoffset=-2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=117   x=85     y=27     width=18     height=23     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=116   x=103     y=27     width=21     height=23     xoffset=-3     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=115   x=124     y=27     width=19     height=23     xoffset=-2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=114   x=143     y=27     width=20     height=23     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=113   x=163     y=27     width=18     height=23     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=112   x=181     y=27     width=17     height=23     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=111   x=198     y=27     width=19     height=23     xoffset=-2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=110   x=217     y=27     width=18     height=23     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=109   x=0     y=50     width=21     height=23     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=108   x=21     y=50     width=16     height=23     xoffset=-1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=106   x=37     y=50     width=16     height=23     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=105   x=53     y=50     width=10     height=23     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=104   x=63     y=50     width=18     height=23     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=103   x=81     y=50     width=18     height=23     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=102   x=99     y=50     width=16     height=23     xoffset=-1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=101   x=115     y=50     width=17     height=23     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=100   x=132     y=50     width=18     height=23     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=99   x=150     y=50     width=19     height=23     xoffset=-2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=98   x=169     y=50     width=17     height=23     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=97   x=186     y=50     width=22     height=23     xoffset=-2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=90   x=208     y=50     width=18     height=23     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=89   x=226     y=50     width=22     height=23     xoffset=-4     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=88   x=0     y=73     width=21     height=23     xoffset=-2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=87   x=21     y=73     width=22     height=23     xoffset=-2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=86   x=43     y=73     width=20     height=23     xoffset=-2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=85   x=63     y=73     width=18     height=23     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=84   x=81     y=73     width=21     height=23     xoffset=-3     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=83   x=102     y=73     width=19     height=23     xoffset=-2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=82   x=121     y=73     width=20     height=23     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=81   x=141     y=73     width=18     height=23     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=80   x=159     y=73     width=17     height=23     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=79   x=176     y=73     width=19     height=23     xoffset=-2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=78   x=195     y=73     width=18     height=23     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=77   x=213     y=73     width=21     height=23     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=76   x=234     y=73     width=16     height=23     xoffset=-1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=74   x=0     y=96     width=16     height=23     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=73   x=16     y=96     width=10     height=23     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=72   x=26     y=96     width=18     height=23     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=71   x=44     y=96     width=18     height=23     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=70   x=62     y=96     width=16     height=23     xoffset=-1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=69   x=78     y=96     width=17     height=23     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=68   x=95     y=96     width=18     height=23     xoffset=-1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=67   x=113     y=96     width=19     height=23     xoffset=-2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=66   x=132     y=96     width=17     height=23     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=65   x=149     y=96     width=21     height=23     xoffset=-2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=55   x=170     y=96     width=18     height=22     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=59   x=188     y=96     width=10     height=18     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=60   x=198     y=96     width=14     height=16     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=58   x=212     y=96     width=10     height=16     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=62   x=222     y=96     width=13     height=15     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=61   x=235     y=96     width=15     height=12     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=46   x=0     y=119     width=11     height=10     xoffset=-2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=45   x=11     y=119     width=15     height=7     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
