info face="Toonish" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="48.png"
chars count=71
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=11     page=0  chnl=0 
char id=47   x=0     y=0     width=47     height=50     xoffset=-3     yoffset=-5    xadvance=40     page=0  chnl=0 
char id=33   x=47     y=0     width=19     height=44     xoffset=-1     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=107   x=66     y=0     width=32     height=44     xoffset=-1     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=75   x=98     y=0     width=32     height=44     xoffset=-1     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=49   x=130     y=0     width=22     height=43     xoffset=-2     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=103   x=152     y=0     width=31     height=43     xoffset=-1     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=100   x=183     y=0     width=31     height=43     xoffset=-1     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=71   x=214     y=0     width=31     height=43     xoffset=-1     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=68   x=245     y=0     width=31     height=43     xoffset=-1     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=56   x=276     y=0     width=29     height=42     xoffset=-1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=52   x=305     y=0     width=32     height=42     xoffset=-1     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=51   x=337     y=0     width=32     height=42     xoffset=-2     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=50   x=369     y=0     width=28     height=42     xoffset=-1     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=121   x=397     y=0     width=39     height=42     xoffset=-7     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=120   x=436     y=0     width=38     height=42     xoffset=-3     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=116   x=474     y=0     width=37     height=42     xoffset=-4     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=114   x=0     y=50     width=36     height=42     xoffset=-1     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=113   x=36     y=50     width=32     height=42     xoffset=-1     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=109   x=68     y=50     width=37     height=42     xoffset=-1     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=102   x=105     y=50     width=28     height=42     xoffset=-1     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=99   x=133     y=50     width=31     height=42     xoffset=-2     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=89   x=164     y=50     width=39     height=42     xoffset=-7     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=88   x=203     y=50     width=38     height=42     xoffset=-3     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=84   x=241     y=50     width=37     height=42     xoffset=-4     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=82   x=278     y=50     width=36     height=42     xoffset=-1     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=81   x=314     y=50     width=32     height=42     xoffset=-1     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=77   x=346     y=50     width=37     height=42     xoffset=-1     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=70   x=383     y=50     width=28     height=42     xoffset=-1     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=67   x=411     y=50     width=31     height=42     xoffset=-2     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=48   x=442     y=50     width=32     height=41     xoffset=-2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=57   x=474     y=50     width=30     height=41     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=54   x=0     y=92     width=29     height=41     xoffset=-1     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=53   x=29     y=92     width=32     height=41     xoffset=-3     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=122   x=61     y=92     width=31     height=41     xoffset=-1     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=119   x=92     y=92     width=38     height=41     xoffset=-2     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=118   x=130     y=92     width=33     height=41     xoffset=-2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=117   x=163     y=92     width=31     height=41     xoffset=-1     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=115   x=194     y=92     width=32     height=41     xoffset=-2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=112   x=226     y=92     width=29     height=41     xoffset=-1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=111   x=255     y=92     width=32     height=41     xoffset=-2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=110   x=287     y=92     width=31     height=41     xoffset=-1     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=108   x=318     y=92     width=27     height=41     xoffset=-1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=106   x=345     y=92     width=28     height=41     xoffset=-1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=105   x=373     y=92     width=15     height=41     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=104   x=388     y=92     width=31     height=41     xoffset=-1     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=101   x=419     y=92     width=29     height=41     xoffset=-1     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=98   x=448     y=92     width=30     height=41     xoffset=-1     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=97   x=0     y=133     width=39     height=41     xoffset=-3     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=90   x=39     y=133     width=31     height=41     xoffset=-1     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=87   x=70     y=133     width=38     height=41     xoffset=-2     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=86   x=108     y=133     width=33     height=41     xoffset=-2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=85   x=141     y=133     width=31     height=41     xoffset=-1     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=83   x=172     y=133     width=32     height=41     xoffset=-2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=80   x=204     y=133     width=29     height=41     xoffset=-1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=79   x=233     y=133     width=32     height=41     xoffset=-2     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=78   x=265     y=133     width=31     height=41     xoffset=-1     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=76   x=296     y=133     width=27     height=41     xoffset=-1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=74   x=323     y=133     width=28     height=41     xoffset=-1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=73   x=351     y=133     width=15     height=41     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=72   x=366     y=133     width=31     height=41     xoffset=-1     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=69   x=397     y=133     width=29     height=41     xoffset=-1     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=66   x=426     y=133     width=30     height=41     xoffset=-1     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=65   x=456     y=133     width=38     height=41     xoffset=-3     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=55   x=0     y=174     width=29     height=40     xoffset=-2     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=59   x=29     y=174     width=15     height=33     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=58   x=44     y=174     width=15     height=29     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=60   x=59     y=174     width=23     height=28     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=62   x=82     y=174     width=22     height=27     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=61   x=104     y=174     width=25     height=20     xoffset=-1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=46   x=129     y=174     width=16     height=15     xoffset=-2     yoffset=24    xadvance=15     page=0  chnl=0 
char id=45   x=145     y=174     width=24     height=10     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
